[gd_scene load_steps=5 format=2]

[ext_resource path="res://systems/Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://systems/Cards/NumCard.gd" type="Script" id=2]
[ext_resource path="res://fonts/Android 101.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 3 )

[node name="NumCard" instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Number" type="Label" parent="." index="3"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -27.542
margin_top = -39.1534
margin_right = 29.4575
margin_bottom = 36.8468
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
