; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://systems/Cards/Card.gd"
}, {
"base": "Control",
"class": "Lobby",
"language": "GDScript",
"path": "res://systems/Lobby/Lobby.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://systems/Player.gd"
} ]
_global_script_class_icons={
"Card": "",
"Lobby": "",
"Player": ""
}

[application]

config/name="OSUNO"
run/main_scene="res://levels/Connector.tscn"
config/icon="res://icon.png"

[autoload]

Network="*res://systems/Networking/Network.gd"
Global="*res://systems/Networking/Global.gd"
IconLoader="*res://addons/file-editor/scripts/IconLoader.gd"
LastOpenedFiles="*res://addons/file-editor/scripts/LastOpenedFiles.gd"

[editor_plugins]

enabled=PoolStringArray( "file-editor" )

[input]

game_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
